<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.kryo</groupId>
  <artifactId>serializer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>serializer</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
	<dependencies>
		<dependency>
	        <groupId>spy</groupId>
	        <artifactId>spymemcached</artifactId>
	        <version>2.8.1</version>
	    </dependency>
	    <dependency>
			<groupId>org.xerial.snappy</groupId>
			<artifactId>snappy-java</artifactId>
			<version>1.1.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.esotericsoftware.kryo</groupId>
			<artifactId>kryo</artifactId>
			<version>2.22</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
            
	    <dependency>
		      <groupId>junit</groupId>
		      <artifactId>junit</artifactId>
		      <version>4.11</version>
		      <scope>test</scope>
	    </dependency>
		<dependency>
		    <groupId>com.carrotsearch</groupId>
		    <artifactId>junit-benchmarks</artifactId>
		    <version>0.7.2</version>
		    <scope>test</scope>
		</dependency>
	</dependencies>
	  <repositories>
		<repository>
		    <id>spy</id>
		    <name>Spy Repository</name>
		    <layout>default</layout>
		    <url>http://files.couchbase.com/maven2/</url>
		    <snapshots>
		      <enabled>false</enabled>
		    </snapshots>
		  </repository>
		</repositories>
</project>
